spring.application.name=demo
# PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pas4sql
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
# for HTTP (PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true